input  {
  
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgba(43, 106, 161, 0.323);
    border-radius: 67px;
    background-color: #ffffff;
    color: rgb(35, 0, 139);
    -webkit-transition: 0.4s;
    transition: 0.4s;
    
    
    
    
  }
  *{
    
    
  }
  input:focus {
    background-color: lightblue;
  }
  input:focus {
    border: 3px solid #555;
  }
  select {
    width: 50%;
    padding: 12px 16px;
    margin: 8px 0;
    border: none;
    border-radius: 67px;
    background-color: #dcf215;
  }
  input[type=submit] {
    width: 60%;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }
  ul {
    width: 100%;
    list-style-type: none;
    margin: 13;
    padding: 12;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgba(240, 241, 240, 0.69);
    text-align: center;
    padding: 20px 23px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(96, 23, 231);
  }
  p {
    color: red;
  text-align: center;
  }
  h1 {
    text-align: center;
    color: navy;
    margin-left: 20px;
  }
  input[type = text]{
    font-size:1.75em;
    }
 
 