h1 {
    background-color:bisque;
    height:60px;
    font-size: 45px;
    text-align: center;
    color: navy;
    margin-left: 20px;
    
}
ul {
    width: 100%;
    list-style-type: none;
    margin: 13;
    padding: 12;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    font-size: 55px;
  }
  
  li {
    float: center;
  }
  
  li a {
    display: block;
    color: rgb(255, 255, 49);
    text-align: center;
    padding: 80px 23px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(103, 228, 253);
  }